<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas com google fonts</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love-larry.ttf') format('truetype');
        }

        /*tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (apple advanced Typography) 
        -svg
        */

        body{
            font-family: 'anton SC',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'zain', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatum, deserunt hic illo reiciendis sed! Id harum commodi temporibus nulla, eaque perspiciatis, nesciunt tempora ipsam voluptates veritatis quam officia? Asperiores.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum magnam quae libero, mollitia numquam provident dicta veniam eius fugit dolor voluptatem deleniti quaerat voluptatum temporibus! Doloremque cumque maiores repellat facere?</p>
</body>
</html>