<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 da Parte 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 7px;
            text-align: center;
            font-weight: bold;
        }

        th.coluna{
            background-color: rgb(95, 95, 95);
            color: white;
            font-weight: bold;
        }

        th.linha-media{
            background-color: rgb(95, 95, 95);
            color: white;
            text-align: left;
        }

        td.media-nota{
            background-color: rgb(95, 95, 95);
            color: white;
            font-weight: bold;
        }

        td.materia{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup" class="coluna">Area</th>
                <th rowspan="2" scope="colgroup" class="coluna">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="coluna">Notas</th>
                <th rowspan="2" scope="colgroup" class="coluna">Media</th>
            </tr>
            <tr>
                <th scope="colgroup" class="coluna">Notas 1</th>
                <th scope="colgroup" class="coluna">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matematica</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <td class="materia">Fisica</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <td class="materia">Quimica</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="linha-media">Medias de Exatas</td>
                <td class="media-nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</td>
                <td class="materia">Historia</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="linha-media">Medias de Humanas</td>
                <td class="media-nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>